#!/bin/sh
set -e

case "$1" in
    configure)
        if ! getent group _br-thermal > /dev/null 2>&1; then
            addgroup --system _br-thermal
        fi
        if ! getent passwd _br-thermal > /dev/null 2>&1; then
            adduser --system --ingroup _br-thermal --no-create-home \
                    --home /nonexistent --shell /usr/sbin/nologin \
                    --gecos "Brother Thermal Printer Driver" \
                    _br-thermal
        fi
        udevadm control --reload-rules || true
        udevadm trigger --subsystem-match=usb || true
    ;;
esac

#DEBHELPER#

exit 0